input{
	udp{
            port => 5044
           
           
       }
}
filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
              
         
		
	}
}
