input {
	tcp {
		port => 5000
	}
	udp{
            port => 5044
            codec => json
            type => dockerlog
           
       }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "odfe-node2:9200"
	}
}
